[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = DK
ST = Copenhagen
L = Copenhagen
O = IT University
OU = Students
CN = bob.dk

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = bob.dk
IP.1 = 192.168.0.3